{
  "name": "lighter-ts-sdk",
  "version": "2.0.0",
  "description": "TypeScript SDK for Lighter Protocol (Rust WASM) - Trade perpetuals with unmatched efficiency and fairness",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "wasm",
    "lighter-wasm",
    "examples",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:wasm": "WASM_IMPL=rust node scripts/build-wasm-rust.js",
    "build:wasm:clean": "rm -rf wasm/ && npm run build:wasm",
    "build:wasm:direct": "cd lighter-rust/signer-wasm && wasm-pack build --target nodejs --release --out-dir ../../wasm/rust-nodejs && wasm-pack build --target web --release --out-dir ../../wasm/rust-web",
    "build:wasm:dev": "cd lighter-rust/signer-wasm && wasm-pack build --target nodejs --dev --out-dir ../../wasm/rust-nodejs",
    "verify:wasm": "node scripts/verify-wasm-rust.js",
    "prepublishOnly": "npm run build && npm run verify:wasm",
    
    "dev": "tsc --watch",
    "test": "echo \"No test suite is included in this release.\"",
    "serve:wasm": "node scripts/serve-wasm.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docs": "typedoc src --out docs/api",
    "examples": "ts-node examples/create_market_order.ts",
    "wasm:info": "node -e \"console.log('\\n📦 Lighter WASM Build Information:\\n'); console.log('Source: lighter-rust/signer-wasm/'); console.log('Build Documentation: lighter-wasm/BUILD.md'); console.log('\\nAvailable Commands:'); console.log('  npm run build:wasm       - Build from Rust source (recommended)'); console.log('  npm run build:wasm:dev   - Faster dev build (unoptimized)'); console.log('  npm run build:wasm:clean - Clean rebuild'); console.log('  npm run build:wasm:direct- Direct wasm-pack invocation'); console.log('  npm run verify:wasm      - Verify WASM functionality'); console.log('\\nDocumentation:'); console.log('  lighter-wasm/BUILD.md         - WASM package & usage guide'); console.log('  lighter-rust/signer-wasm/BUILD.md - Rust source & compilation\\n');\""
  },
  "keywords": [
    "lighter",
    "protocol",
    "typescript",
    "sdk",
    "defi",
    "perpetual",
    "exchange",
    "zkwasm",
    "wasm"
  ],
  "author": "Community Contributor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvvvp009/lighter-ts.git"
  },
  "bugs": {
    "url": "https://github.com/bvvvp009/lighter-ts/issues"
  },
  "homepage": "https://github.com/bvvvp009/lighter-ts#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.8.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "detect-browser-es": "^0.1.1",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
